.flex {
  display: flex;
}

.light {
  --primary: white;
  --secondary: black;
  --ternary: rgb(94, 94, 12);
  --quaternary: #636363;
}

.leading-8	{
  line-height: 2rem;
}

.justify-end {
  justify-content: flex-end;
}

.dark {
  --primary: #2D3135;
  --secondary: white;
  --ternary: yellow;
  --quaternary: #636363;
}

a {
  color: var(--secondary);
}

.text-disable {
  color: var(--quaternary);
}

body {
  font-family: monospace;
  font-size: 1rem;
}

.title {
  color: var(--ternary);
}

.site {
  background-color: var(--primary);
  color: var(--secondary);
}

.pl-1	{
  padding-left: 0.25rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pr-9	{
  padding-right: 2.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.cursor-pointer {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.pr-2 {
  padding-right: 0.5rem;
}

.px-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

input {
  background-color: transparent;
  color: var(--secondary);
  font-family: monospace;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.w-12	{
  width: 3rem;
}

.w-full	{
  width: 100%;
}

.container	{
  width: 100%;
}

.line {
  border-bottom: 3px dotted var(--quaternary);
}

@media screen and (min-width: 569px) {
  .container	{
    width: 600px;
  }
}

.inline {
  display: inline;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.grid-columns-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
}

.grid-full-3 {
  grid-column: 1/4;
}

.grid-columns-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;  
}

.grid-full-2 {
  grid-column: 1/3;
}